{
  "author": "sxs",
  "name": "censorify_sxs",
  "version": "0.0.1",
  "description": "Censors words out of text",
  "main": "censortext",
  "repository": {
    "type": "git",
    "url": "http://github.com/tssxs/nodestudy/censorify"
  },
  "keywords": ["censor","words"],
  "dependencies": {

  },
  "engines": {
    "node" : "*"
  }
}
